----------------------------------------------------------------------------------
--
--   © 2024 Microchip Technology Inc. and its subsidiaries.  You may use this
--   software and any derivatives exclusively with Microchip products.
--
--   THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS".  NO WARRANTIES, WHETHER
--   EXPRESSED, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED
--   WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR
--   PURPOSE, OR ITS INTERACTION WITH MICROCHIP PRODUCTS, COMBINATION WITH ANY OTHER
--   PRODUCTS, OR USE IN ANY APPLICATION.
--
--   IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE,
--   INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND
--   WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS
--   BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE.  TO THE
--   FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN ANY
--   WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY, THAT
--   YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.
--
--   MICROCHIP PROVIDES THIS SOFTWARE CONDITIONALLY UPON YOUR ACCEPTANCE OF THESE TERMS.
--
----------------------------------------------------------------------------------


-- BSDL file
                             
-- File Name:     sam9x7x_series_tfbga256.bsdl
-- File Revision: Revision: 1.0
-- Date created:  Date: Wednesday May 15 2024

-- Device:        sam9x7x from SAM9X7x Series  
--                (Valid for SAM9X70/SAM9X72/SAM9X75)
--                rev A0
-- Package:       tfbga256
--
-- Compilation Check: http://bsdl.asset-intertech.com/
--  Results:        Entity name: SAM9X7X
--   IEEE Std 1149.1-1994 (Version 1.0)
--   Packaging option selected is TFBGA256.
--   Inputs = 1
--   Outputs = 19
--   Bidirectionals = 125
--   Instruction Reg Length = 3
--   Boundary Reg Length = 291
--   BSDL compilation of 874 lines completed without errors
----------------------------------------------------------------------------------
 entity sam9x7x is
   
-- This section identifies the default device package selected.
   
   generic (PHYSICAL_PIN_MAP: string:= "tfbga256");
   
-- This section declares all the ports in the design.
   
   port ( 
        A2                : buffer   bit;
        A3                : buffer   bit;
        A4                : buffer   bit;
        A5                : buffer   bit;
        A6                : buffer   bit;
        A7                : buffer   bit;
        A8                : buffer   bit;
        A9                : buffer   bit;
        A10               : buffer   bit;
        A11               : buffer   bit;
        A13               : buffer   bit;
        A14               : buffer   bit;
        A15               : buffer   bit;
        A16               : buffer   bit;
        A17               : buffer   bit;
        A18               : buffer   bit;
        ADVREFN           : linkage  bit;
        ADVREFP           : linkage  bit;
        AUDIO_CLK         : buffer   bit;
        CAS               : inout    bit;
        D0                : inout    bit;
        D1                : inout    bit;
        D2                : inout    bit;
        D3                : inout    bit;
        D4                : inout    bit;
        D5                : inout    bit;
        D6                : inout    bit;
        D7                : inout    bit;
        D8                : inout    bit;
        D9                : inout    bit;
        D10               : inout    bit;
        D11               : inout    bit;
        D12               : inout    bit;
        D13               : inout    bit;
        D14               : inout    bit;
        D15               : inout    bit;
        DDR_CAL           : linkage  bit;
        DDR_VREF          : linkage  bit;
        DQM0              : inout    bit;
        DQM1              : inout    bit;
        DQS0              : inout    bit;
        DQS1              : inout    bit;
        HHSDMA            : linkage  bit;
        HHSDMB            : linkage  bit;
        HHSDMC            : linkage  bit;
        HHSDPA            : linkage  bit;
        HHSDPB            : linkage  bit;
        HHSDPC            : linkage  bit;
        HHSRTUNE          : linkage  bit;
        JTAGSEL           : in       bit;
        MIPI_CLKN         : linkage  bit;
        MIPI_CLKP         : linkage  bit;
        MIPI_DN0          : linkage  bit;
        MIPI_DN1          : linkage  bit;
        MIPI_DN2          : linkage  bit;
        MIPI_DN3          : linkage  bit;
        MIPI_DP0          : linkage  bit;
        MIPI_DP1          : linkage  bit;
        MIPI_DP2          : linkage  bit;
        MIPI_DP3          : linkage  bit;
        MIPI_REXT         : linkage  bit;
        NCS1              : inout    bit;
          NDQS0             : inout    bit;
          NDQS1             : inout    bit;
        NRST              : in       bit;
        PA0               : inout    bit;
        PA1               : inout    bit;
        PA2               : inout    bit;
        PA3               : inout    bit;
        PA4               : inout    bit;
        PA5               : inout    bit;
        PA6               : inout    bit;
        PA7               : inout    bit;
        PA8               : inout    bit;
        PA9               : inout    bit;
        PA10              : inout    bit;
        PA11              : inout    bit;
        PA12              : inout    bit;
        PA13              : inout    bit;
        PA14              : inout    bit;
        PA15              : inout    bit;
        PA16              : inout    bit;
        PA17              : inout    bit;
        PA18              : inout    bit;
        PA19              : inout    bit;
        PA20              : inout    bit;
        PA21              : inout    bit;
        PA22              : inout    bit;
        PA23              : inout    bit;
        PA24              : inout    bit;
        PA25              : inout    bit;
        PA26              : inout    bit;
        PA27              : inout    bit;
        PA28              : inout    bit;
        PA29              : inout    bit;
        PA30              : inout    bit;
        PA31              : inout    bit;
        PB0               : inout    bit;
        PB1               : inout    bit;
        PB2               : inout    bit;
        PB3               : inout    bit;
        PB4               : inout    bit;
        PB5               : inout    bit;
        PB6               : inout    bit;
        PB7               : inout    bit;
        PB8               : inout    bit;
        PB9               : inout    bit;
        PB10              : inout    bit;
        PB11              : inout    bit;
        PB12              : inout    bit;
        PB13              : inout    bit;
        PB14              : inout    bit;
        PB15              : inout    bit;
        PB16              : inout    bit;
        PB17              : inout    bit;
        PB18              : inout    bit;
        PB19              : inout    bit;
        PB20              : inout    bit;
        PB21              : inout    bit;
        PB22              : inout    bit;
        PB23              : inout    bit;
        PB24              : inout    bit;
        PB25              : inout    bit;
        PB26              : inout    bit;
        PC0               : inout    bit;
        PC1               : inout    bit;
        PC2               : linkage  bit;
        PC3               : linkage  bit;
        PC4               : linkage  bit;
        PC5               : linkage  bit;
        PC6               : linkage  bit;
        PC7               : linkage  bit;
        PC8               : inout    bit;
        PC9               : inout    bit;
        PC10              : linkage  bit;
        PC11              : linkage  bit;
        PC12              : linkage  bit;
        PC13              : linkage  bit;
        PC14              : inout    bit;
        PC15              : inout    bit;
        PC16              : inout    bit;
        PC17              : inout    bit;
        PC18              : inout    bit;
        PC19              : inout    bit;
        PC20              : inout    bit;
        PC21              : inout    bit;
        PC22              : inout    bit;
        PC23              : inout    bit;
        PC24              : inout    bit;
        PC25              : in       bit;
        PC26              : inout    bit;
        PC27              : inout    bit;
        PC28              : inout    bit;
        PC29              : inout    bit;
        PC30              : inout    bit;
        PC31              : inout    bit;
        PD0               : inout    bit;
        PD1               : inout    bit;
        PD2               : inout    bit;
        PD3               : inout    bit;
        PD4               : inout    bit;
        PD5               : inout    bit;
        PD6               : inout    bit;
        PD7               : inout    bit;
        PD8               : inout    bit;
        PD9               : inout    bit;
        PD10              : inout    bit;
        PD11              : inout    bit;
        PD12              : inout    bit;
        PD13              : inout    bit;
        PD14              : inout    bit;
        RAS               : inout    bit;
        RESETN            : buffer   bit;
        RTCK              : buffer   bit;
        SDA10             : inout    bit;
        SDCK              : inout    bit;
        SDCKE             : inout    bit;
        SDCKN             : inout    bit;
        SDWE              : inout    bit;
        SHDN              : linkage  bit;
        TCK               : in       bit;
        TDI               : in       bit;
        TDO               : out      bit;
        TMS               : in       bit;
        TST               : in       bit;
        GND               : linkage  bit_vector (1 to 37);
        GNDANA            : linkage  bit;
        VDDIOM            : linkage  bit_vector (1 to 5);
        VDDIOP0           : linkage  bit;
        VDDIOP1           : linkage  bit;
        VDDIOP2           : linkage  bit;
        VDDLVDS           : linkage  bit;
        VDDMIPI           : linkage  bit;
        VDDNF             : linkage  bit;
        VDDOUT25          : linkage  bit_vector (1 to 2);
        VDDQSPI           : linkage  bit;
        VDDCORE           : linkage  bit_vector (1 to 7);
        VDDANA            : linkage  bit_vector (1 to 3);
        VDDIN33           : linkage  bit_vector (1 to 2);
        VDDBU             : linkage  bit_vector (1 to 2);
        WKUP0             : linkage  bit;
        XIN               : linkage  bit;
        XIN32             : linkage  bit;
        XOUT              : linkage  bit;
        XOUT32            : linkage  bit
   );
   
   use STD_1149_1_1994.all;
   
   attribute COMPONENT_CONFORMANCE of sam9x7x: entity is "STD_1149_1_1993";
   
   attribute PIN_MAP of sam9x7x: entity is PHYSICAL_PIN_MAP;
   
-- This section specifies the pin map for each port. This information is 
-- extracted from the port-to-pin map file that was read in using the 
-- "read_pin_map" command.
   
     constant tfbga256: PIN_MAP_STRING := 
     
        "A2               :K16," &
        "A3               :L15," &
        "A4               :M16," &
        "A5               :K15," &
        "A6               :L16," &
        "A7               :J15," &
        "A8               :H16," &
        "A9               :P16," &
        "A10              :N15," &
        "A11              :M15," &
        "A13              :N17," &
        "A14              :N16," &
        "A15              :H15," &
        "A16              :G15," &
        "A17              :G16," &
        "A18              :F15," &
        "ADVREFN          :N2 ," &
        "ADVREFP          :N1 ," &
        "AUDIO_CLK        :L4 ," &
        "CAS              :J16," &
        "D0               :E15," &
        "D1               :F16," &
        "D2               :E16," &
        "D3               :D15," &
        "D4               :C17," &
        "D5               :E14," &
        "D6               :D16," &
        "D7               :D17," &
        "D8               :C15," &
        "D9               :C16," &
        "D10              :D14," &
        "D11              :B16," &
        "D12              :B15," &
        "D13              :C14," &
        "D14              :B14," &
        "D15              :A14," &
        "DDR_CAL          :M14," &
        "DDR_VREF         :K17," &
        "DQM0             :E17," &
        "DQM1             :B17," &
        "DQS0             :G17," &
        "DQS1             :A16," &
        "HHSDMA           :H1 ," &
        "HHSDMB           :J1 ," &
        "HHSDMC           :K1 ," &
        "HHSDPA           :H2 ," &
        "HHSDPB           :J2 ," &
        "HHSDPC           :K2 ," &
        "HHSRTUNE         :M2 ," &
        "JTAGSEL          :P1 ," &
        "MIPI_CLKN        :D1 ," &
        "MIPI_CLKP        :D2 ," &
        "MIPI_DN0         :B1 ," &
        "MIPI_DN1         :C1 ," &
        "MIPI_DN2         :E1 ," &
        "MIPI_DN3         :F1 ," &
        "MIPI_DP0         :B2 ," &
        "MIPI_DP1         :C2 ," &
        "MIPI_DP2         :E2 ," &
        "MIPI_DP3         :F2 ," &
        "MIPI_REXT        :F4 ," &
        "NCS1             :J17," &
        "NDQS0             : F17," &
        "NDQS1             : A15," &
        "NRST             :M5 ," &
        "PA0              :U9 ," &
        "PA1              :P9 ," &
        "PA2              :R7 ," &
        "PA3              :U8 ," &
        "PA4              :T7 ," &
        "PA5              :N9 ," &
        "PA6              :U7 ," &
        "PA7              :L8 ," &
        "PA8              :U6 ," &
        "PA9              :P8 ," &
        "PA10             :T6 ," &
        "PA11             :N7 ," &
        "PA12             :R6 ," &
        "PA13             :U5 ," &
        "PA14             :T5 ," &
        "PA15             :P7 ," &
        "PA16             :R5 ," &
        "PA17             :R4 ," &
        "PA18             :K7 ," &
        "PA19             :U4 ," &
        "PA20             :T4 ," &
        "PA21             :L5 ," &
        "PA22             :U3 ," &
        "PA23             :P4 ," &
        "PA24             :J5 ," &
        "PA25             :N4 ," &
        "PA26             :K5 ," &
        "PA27             :P3 ," &
        "PA28             :M4 ," &
        "PA29             :N3 ," &
        "PA30             :N5 ," &
        "PA31             :P2 ," &
        "PB0              :R12," &
        "PB1              :N12," &
        "PB2              :T12," &
        "PB3              :R11," &
        "PB4              :U12," &
        "PB5              :P12," &
        "PB6              :T10," &
        "PB7              :P11," &
        "PB8              :U11," &
        "PB9              :R10," &
        "PB10             :T9 ," &
        "PB11             :N10," &
        "PB12             :U10," &
        "PB13             :P10," &
        "PB14             :T8 ," &
        "PB15             :C9 ," &
        "PB16             :E11," &
        "PB17             :C10," &
        "PB18             :C11," &
        "PB19             :A12," &
        "PB20             :D11," &
        "PB21             :B12," &
        "PB22             :E12," &
        "PB23             :B13," &
        "PB24             :D12," &
        "PB25             :A13," &
        "PB26             :C13," &
        "PC0              :B3 ,"  &
        "PC1              :C3 ," &
        "PC2              :A7 ," &
        "PC3              :B7 ," &
        "PC4              :A8 ," &
        "PC5              :B8 ," &
        "PC6              :A9 ," &
        "PC7              :B9 ," &
        "PC8              :A2 ," &
        "PC9              :D3 ," &
        "PC10             :A10," &
        "PC11             :B10," &
        "PC12             :A11," &
        "PC13             :B11," &
        "PC14             :A3 ," &
        "PC15             :D5 ," &
        "PC16             :C4 ," &
        "PC17             :B4 ," &
        "PC18             :A4 ," &
        "PC19             :E6 ," &
        "PC20             :A5 ," &
        "PC21             :D7 ," &
        "PC22             :C5 ," &
        "PC23             :B5 ," &
        "PC24             :C6 ," &
        "PC25             :E7 ," &
        "PC26             :A6 ," &
        "PC27             :G7 ," &
        "PC28             :B6 ," &
        "PC29             :G8 ," &
        "PC30             :C7 ," &
        "PC31             :D9 ," &
        "PD0              :P15," &
        "PD1              :R17 ," &
        "PD2              :P17 ," &
        "PD3              :T17 ," &
        "PD4              :P14 ," &
        "PD5              :U16 ," &
        "PD6              :R15 ," &
        "PD7              :T15 ," &
        "PD8              :U15 ," &
        "PD9              :R13," &
        "PD10             :T13," &
        "PD11             :T14," &
        "PD12             :U14," &
        "PD13             :P13," &
        "PD14             :U13," &
        "RAS              :J14," &
        "RESETN           :H14," &
        "RTCK             :R3 ," &
        "SDA10            :L13," &
        "SDCK             :L17," &
        "SDCKE            :H17," &
        "SDCKN            :M17," &
        "SDWE             :J13," &
        "SHDN             :H7 ," &
        "TCK              :L7 ," &
        "TDI              :J7 ," &
        "TDO              :N6 ," &
        "TMS              :R2 ,"  &
        "TST              :R1 ,"  &
        "GND              : (A1,A17,D10,D13,E3,E4,E8,E10,E13,G1,G2,G9,G10,G11,G13,H3,H4,H5,H11,H13,J3,K13,L3,L9,L14,M13,N8,N11,N13,P6,R9,R14,T16,U1,U17,F3,L1)," &
        "GNDANA           : M3 ," &
        "VDDIOM           : (G14,J11,K11,K14,N14)," &
        "VDDIOP0          : R8 ," &
        "VDDIOP1          : D8 ," &
        "VDDIOP2          : T11," &
        "VDDLVDS          : E9," &
        "VDDMIPI          : D4 ," &
        "VDDNF            : R16," &
        "VDDOUT25         : (C8,J4)," &
        "VDDQSPI          : C12," &
        "VDDCORE          : (D6,E5,F5,F13,F14,L10,L11)," &
        "VDDANA           : (K4,L2,M1) ," &
        "VDDIN33          : (G5,K3)," &
        "VDDBU            : (P5,U2)," &
        "WKUP0            : T3 ," &
        "XIN              : G3 ," &
        "XIN32            : T1 ," &
        "XOUT             : G4 ," &
        "XOUT32           : T2 " ;
   
-- This section specifies the differential IO port groupings.
   
   attribute PORT_GROUPING of sam9x7x: entity is 
      "Differential_Voltage ( " &
          "(DQS0,NDQS0)," &
          "(DQS1,NQS1)," &
          "(SDCK,SDCKN))";

-- This section specifies the TAP ports. For the TAP TCK port, the parameters in 
-- the brackets are:
--        First Field : Maximum  TCK frequency.
--        Second Field: Allowable states TCK may be stopped in.
   
   attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, BOTH);
   attribute TAP_SCAN_IN    of TDI : signal is true;
   attribute TAP_SCAN_MODE  of TMS : signal is true;
   attribute TAP_SCAN_OUT   of TDO : signal is true;
   attribute TAP_SCAN_RESET of PC25: signal is true;
   
-- Specifies the compliance enable patterns for the design. It lists a set of 
-- design ports and the values that they should be set to, in order to enable 
-- compliance to IEEE Std 1149.1
   
   attribute COMPLIANCE_PATTERNS of sam9x7x: entity is 
       "(JTAGSEL, TST) (10)";
   
-- Specifies the number of bits in the instruction register.
   
   attribute INSTRUCTION_LENGTH of sam9x7x: entity is 3;
   
-- Specifies the boundary-scan instructions implemented in the design and their 
-- opcodes.
   
   attribute INSTRUCTION_OPCODE of sam9x7x: entity is 
     "BYPASS  (111, 101, 110)," &
     "EXTEST  (000)," &
     "SAMPLE  (100)," &
     "HIGHZ   (010)," &
     "IDCODE  (011)," &
     "RUNBIST (001)";
   
-- Specifies the bit pattern that is loaded into the instruction register when 
-- the TAP controller passes through the Capture-IR state. The standard mandates 
-- that the two LSBs must be "01". The remaining bits are design specific.
   
   attribute INSTRUCTION_CAPTURE of sam9x7x: entity is "001";
   
-- Specifies the bit pattern that is loaded into the DEVICE_ID register during 
-- the IDCODE instruction when the TAP controller passes through the Capture-DR 
-- state.
   
   attribute IDCODE_REGISTER of sam9x7x: entity is 
     "0000" &                  
 -- 4-bit version number
     "0101101101000110" &      
 -- 16-bit part number
     "00000011111" &           
 -- 11-bit identity of the manufacturer
     "1";                      
 -- Required by IEEE Std 1149.1
   
-- This section specifies the test data register placed between TDI and TDO for 
-- each implemented instruction.
   
   attribute REGISTER_ACCESS of sam9x7x: entity is 
        "BYPASS    (BYPASS, HIGHZ)," &
        "BOUNDARY  (EXTEST, SAMPLE)," &
        "DEVICE_ID (IDCODE)," &
        "UTDR1[17] (RUNBIST)";
   
-- Specifies the length of the boundary scan register.
   
   attribute BOUNDARY_LENGTH of sam9x7x: entity is 291;
   
-- The following list specifies the characteristics of each cell in the boundary 
-- scan register from TDI to TDO. The following is a description of the label 
-- fields:
--      num     : Is the cell number.
--      cell    : Is the cell type as defined by the standard.
--      port    : Is the design port name. Control cells do not have a port 
--                name.
--      function: Is the function of the cell as defined by the standard. Is one 
--                of input, output2, output3, bidir, control or controlr.
--      safe    : Specifies the value that the BSR cell should be loaded with 
--                for safe operation when the software might otherwise choose a 
--                random value.
--      ccell   : The control cell number. Specifies the control cell that 
--                drives the output enable for this port.
--      disval  : Specifies the value that is loaded into the control cell to 
--                disable the output enable for the corresponding port.
--      rslt    : Resulting state. Shows the state of the driver when it is 
--                disabled.
   
   attribute BOUNDARY_REGISTER of sam9x7x: entity is 
--     
--    num   cell   port       function      safe  [ccell  disval  rslt]
--     
     "290  (BC_1,  AUDIO_CLK, output2,      X),                        " &
     "289  (BC_2,  *,         control,      0),                        " &
     "288  (BC_7,  PA27,      bidir,        X,    289,    0,      Z),  " &
     "287  (BC_2,  *,         control,      0),                        " &
     "286  (BC_7,  PA29,      bidir,        X,    287,    0,      Z),  " &
     "285  (BC_2,  *,         control,      0),                        " &
     "284  (BC_7,  PA30,      bidir,        X,    285,    0,      Z),  " &
     "283  (BC_2,  *,         control,      0),                        " &
     "282  (BC_7,  PA26,      bidir,        X,    283,    0,      Z),  " &
     "281  (BC_2,  *,         control,      0),                        " &
     "280  (BC_7,  PA25,      bidir,        X,    281,    0,      Z),  " &
     "279  (BC_2,  *,         control,      0),                        " &
     "278  (BC_7,  PA24,      bidir,        X,    279,    0,      Z),  " &
     "277  (BC_2,  *,         control,      0),                        " &
     "276  (BC_7,  PA31,      bidir,        X,    277,    0,      Z),  " &
     "275  (BC_2,  *,         control,      0),                        " &
     "274  (BC_7,  PA28,      bidir,        X,    275,    0,      Z),  " &
     "273  (BC_1,  RTCK,      output2,      X),                        " &
     "272  (BC_2,  NRST,      input,        X),                        " &
     "271  (BC_2,  *,         control,      0),                        " &
     "270  (BC_7,  PA23,      bidir,        X,    271,    0,      Z),  " &
     "269  (BC_2,  *,         control,      0),                        " &
     "268  (BC_7,  PA21,      bidir,        X,    269,    0,      Z),  " &
     "267  (BC_2,  *,         control,      0),                        " &
     "266  (BC_7,  PA22,      bidir,        X,    267,    0,      Z),  " &
     "265  (BC_2,  *,         control,      0),                        " &
     "264  (BC_7,  PA20,      bidir,        X,    265,    0,      Z),  " &
     "263  (BC_2,  *,         control,      0),                        " &
     "262  (BC_7,  PA19,      bidir,        X,    263,    0,      Z),  " &
     "261  (BC_2,  *,         control,      0),                        " &
     "260  (BC_7,  PA18,      bidir,        X,    261,    0,      Z),  " &
     "259  (BC_2,  *,         control,      0),                        " &
     "258  (BC_7,  PA17,      bidir,        X,    259,    0,      Z),  " &
     "257  (BC_2,  *,         control,      0),                        " &
     "256  (BC_7,  PA16,      bidir,        X,    257,    0,      Z),  " &
     "255  (BC_2,  *,         control,      0),                        " &
     "254  (BC_7,  PA15,      bidir,        X,    255,    0,      Z),  " &
     "253  (BC_2,  *,         control,      0),                        " &
     "252  (BC_7,  PA14,      bidir,        X,    253,    0,      Z),  " &
     "251  (BC_2,  *,         control,      0),                        " &
     "250  (BC_7,  PA13,      bidir,        X,    251,    0,      Z),  " &
     "249  (BC_2,  *,         control,      0),                        " &
     "248  (BC_7,  PA12,      bidir,        X,    249,    0,      Z),  " &
     "247  (BC_2,  *,         control,      0),                        " &
     "246  (BC_7,  PA11,      bidir,        X,    247,    0,      Z),  " &
     "245  (BC_2,  *,         control,      0),                        " &
     "244  (BC_7,  PA10,      bidir,        X,    245,    0,      Z),  " &
     "243  (BC_2,  *,         control,      0),                        " &
     "242  (BC_7,  PA9,       bidir,        X,    243,    0,      Z),  " &
     "241  (BC_2,  *,         control,      0),                        " &
     "240  (BC_7,  PA8,       bidir,        X,    241,    0,      Z),  " &
     "239  (BC_2,  *,         control,      0),                        " &
     "238  (BC_7,  PA7,       bidir,        X,    239,    0,      Z),  " &
     "237  (BC_2,  *,         control,      0),                        " &
     "236  (BC_7,  PA6,       bidir,        X,    237,    0,      Z),  " &
     "235  (BC_2,  *,         control,      0),                        " &
     "234  (BC_7,  PA5,       bidir,        X,    235,    0,      Z),  " &
     "233  (BC_2,  *,         control,      0),                        " &
     "232  (BC_7,  PA4,       bidir,        X,    233,    0,      Z),  " &
     "231  (BC_2,  *,         control,      0),                        " &
     "230  (BC_7,  PA3,       bidir,        X,    231,    0,      Z),  " &
     "229  (BC_2,  *,         control,      0),                        " &
     "228  (BC_7,  PA2,       bidir,        X,    229,    0,      Z),  " &
     "227  (BC_2,  *,         control,      0),                        " &
     "226  (BC_7,  PA1,       bidir,        X,    227,    0,      Z),  " &
     "225  (BC_2,  *,         control,      0),                        " &
     "224  (BC_7,  PA0,       bidir,        X,    225,    0,      Z),  " &
     "223  (BC_2,  *,         control,      0),                        " &
     "222  (BC_7,  PB14,      bidir,        X,    223,    0,      Z),  " &
     "221  (BC_2,  *,         control,      0),                        " &
     "220  (BC_7,  PB13,      bidir,        X,    221,    0,      Z),  " &
     "219  (BC_2,  *,         control,      0),                        " &
     "218  (BC_7,  PB12,      bidir,        X,    219,    0,      Z),  " &
     "217  (BC_2,  *,         control,      0),                        " &
     "216  (BC_7,  PB11,      bidir,        X,    217,    0,      Z),  " &
     "215  (BC_2,  *,         control,      0),                        " &
     "214  (BC_7,  PB10,      bidir,        X,    215,    0,      Z),  " &
     "213  (BC_2,  *,         control,      0),                        " &
     "212  (BC_7,  PB9,       bidir,        X,    213,    0,      Z),  " &
     "211  (BC_2,  *,         control,      0),                        " &
     "210  (BC_7,  PB8,       bidir,        X,    211,    0,      Z),  " &
     "209  (BC_2,  *,         control,      0),                        " &
     "208  (BC_7,  PB7,       bidir,        X,    209,    0,      Z),  " &
     "207  (BC_2,  *,         control,      0),                        " &
     "206  (BC_7,  PB6,       bidir,        X,    207,    0,      Z),  " &
     "205  (BC_2,  *,         control,      0),                        " &
     "204  (BC_7,  PB5,       bidir,        X,    205,    0,      Z),  " &
     "203  (BC_2,  *,         control,      0),                        " &
     "202  (BC_7,  PB4,       bidir,        X,    203,    0,      Z),  " &
     "201  (BC_2,  *,         control,      0),                        " &
     "200  (BC_7,  PB3,       bidir,        X,    201,    0,      Z),  " &
     "199  (BC_2,  *,         control,      0),                        " &
     "198  (BC_7,  PB2,       bidir,        X,    199,    0,      Z),  " &
     "197  (BC_2,  *,         control,      0),                        " &
     "196  (BC_7,  PB1,       bidir,        X,    197,    0,      Z),  " &
     "195  (BC_2,  *,         control,      0),                        " &
     "194  (BC_7,  PB0,       bidir,        X,    195,    0,      Z),  " &
     "193  (BC_2,  *,         control,      0),                        " &
     "192  (BC_7,  PD14,      bidir,        X,    193,    0,      Z),  " &
     "191  (BC_2,  *,         control,      0),                        " &
     "190  (BC_7,  PD13,      bidir,        X,    191,    0,      Z),  " &
     "189  (BC_2,  *,         control,      0),                        " &
     "188  (BC_7,  PD12,      bidir,        X,    189,    0,      Z),  " &
     "187  (BC_2,  *,         control,      0),                        " &
     "186  (BC_7,  PD11,      bidir,        X,    187,    0,      Z),  " &
     "185  (BC_2,  *,         control,      0),                        " &
     "184  (BC_7,  PD10,      bidir,        X,    185,    0,      Z),  " &
     "183  (BC_2,  *,         control,      0),                        " &
     "182  (BC_7,  PD9,       bidir,        X,    183,    0,      Z),  " &
     "181  (BC_2,  *,         control,      0),                        " &
     "180  (BC_7,  PD8,       bidir,        X,    181,    0,      Z),  " &
     "179  (BC_2,  *,         control,      0),                        " &
     "178  (BC_7,  PD7,       bidir,        X,    179,    0,      Z),  " &
     "177  (BC_2,  *,         control,      0),                        " &
     "176  (BC_7,  PD6,       bidir,        X,    177,    0,      Z),  " &
     "175  (BC_2,  *,         control,      0),                        " &
     "174  (BC_7,  PD5,       bidir,        X,    175,    0,      Z),  " &
     "173  (BC_2,  *,         control,      0),                        " &
     "172  (BC_7,  PD4,       bidir,        X,    173,    0,      Z),  " &
     "171  (BC_2,  *,         control,      0),                        " &
     "170  (BC_7,  PD3,       bidir,        X,    171,    0,      Z),  " &
     "169  (BC_2,  *,         control,      0),                        " &
     "168  (BC_7,  PD2,       bidir,        X,    169,    0,      Z),  " &
     "167  (BC_2,  *,         control,      0),                        " &
     "166  (BC_7,  PD1,       bidir,        X,    167,    0,      Z),  " &
     "165  (BC_2,  *,         control,      0),                        " &
     "164  (BC_7,  PD0,       bidir,        X,    165,    0,      Z),  " &
     "163  (BC_2,  A10,       output2,      X),                        " &
     "162  (BC_2,  A9,        output2,      X),                        " &
     "161  (BC_2,  A11,       output2,      X),                        " &
     "160  (BC_2,  A13,       output2,      X),                        " &
     "159  (BC_4,  SDA10,     observe_only, X),                        " &
     "158  (BC_1,  *,         control,      0),                        " &
     "157  (BC_2,  SDA10,     output3,      X,    158,    0,      Z),  " &
     "156  (BC_2,  A14,       output2,      X),                        " &
     "155  (BC_2,  A3,        output2,      X),                        " &
     "154  (BC_2,  A4,        output2,      X),                        " &
     "153  (BC_2,  A2,        output2,      X),                        " &
     "152  (BC_2,  A6,        output2,      X),                        " &
     "151  (BC_2,  A5,        output2,      X),                        " &
     "150  (BC_4,  SDCK,      observe_only, X),                        " &
     "149  (BC_1,  *,         control,      0),                        " &
     "148  (BC_2,  SDCK,      output3,      X,    149,    0,      Z),  " &
     "147  (BC_2,  A7,        output2,      X),                        " &
     "146  (BC_4,  SDWE,      observe_only, X),                        " &
     "145  (BC_1,  *,         control,      0),                        " &
     "144  (BC_2,  SDWE,      output3,      X,    145,    0,      Z),  " &
     "143  (BC_4,  CAS,       observe_only, X),                        " &
     "142  (BC_1,  *,         control,      0),                        " &
     "141  (BC_2,  CAS,       output3,      X,    142,    0,      Z),  " &
     "140  (BC_4,  RAS,       observe_only, X),                        " &
     "139  (BC_1,  *,         control,      0),                        " &
     "138  (BC_2,  RAS,       output3,      X,    139,    0,      Z),  " &
     "137  (BC_2,  A8,        output2,      X),                        " &
     "136  (BC_2,  A15,       output2,      X),                        " &
     "135  (BC_2,  A17,       output2,      X),                        " &
     "134  (BC_1,  RESETN,    output2,      X),                        " &
     "133  (BC_2,  A16,       output2,      X),                        " &
     "132  (BC_4,  NCS1,      observe_only, X),                        " &
     "131  (BC_1,  *,         control,      0),                        " &
     "130  (BC_2,  NCS1,      output3,      X,    131,    0,      Z),  " &
     "129  (BC_2,  A18,       output2,      X),                        " &
     "128  (BC_4,  SDCKE,     observe_only, X),                        " &
     "127  (BC_1,  *,         control,      0),                        " &
     "126  (BC_2,  SDCKE,     output3,      X,    127,    0,      Z),  " &
     "125  (BC_4,  D0,        observe_only, X),                        " &
     "124  (BC_1,  *,         control,      0),                        " &
     "123  (BC_2,  D0,        output3,      X,    124,    0,      Z),  " &
     "122  (BC_4,  D1,        observe_only, X),                        " &
     "121  (BC_1,  *,         control,      0),                        " &
     "120  (BC_2,  D1,        output3,      X,    121,    0,      Z),  " &
     "119  (BC_4,  D2,        observe_only, X),                        " &
     "118  (BC_1,  *,         control,      0),                        " &
     "117  (BC_2,  D2,        output3,      X,    118,    0,      Z),  " &
     "116  (BC_4,  DQM0,      observe_only, X),                        " &
     "115  (BC_1,  *,         control,      0),                        " &
     "114  (BC_2,  DQM0,      output3,      X,    115,    0,      Z),  " &
     "113  (BC_4,  D3,        observe_only, X),                        " &
     "112  (BC_1,  *,         control,      0),                        " &
     "111  (BC_2,  D3,        output3,      X,    112,    0,      Z),  " &
     "110  (BC_4,  DQS0,      observe_only, X),                        " &
     "109  (BC_1,  *,         control,      0),                        " &
     "108  (BC_2,  DQS0,      output3,      X,    109,    0,      Z),  " &
     "107  (BC_4,  D4,        observe_only, X),                        " &
     "106  (BC_1,  *,         control,      0),                        " &
     "105  (BC_2,  D4,        output3,      X,    106,    0,      Z),  " &
     "104  (BC_4,  D7,        observe_only, X),                        " &
     "103  (BC_1,  *,         control,      0),                        " &
     "102  (BC_2,  D7,        output3,      X,    103,    0,      Z),  " &
     "101  (BC_4,  D6,        observe_only, X),                        " &
     "100  (BC_1,  *,         control,      0),                        " &
     "99   (BC_2,  D6,        output3,      X,    100,    0,      Z),  " &
     "98   (BC_4,  D5,        observe_only, X),                        " &
     "97   (BC_1,  *,         control,      0),                        " &
     "96   (BC_2,  D5,        output3,      X,    97,     0,      Z),  " &
     "95   (BC_4,  D9,        observe_only, X),                        " &
     "94   (BC_1,  *,         control,      0),                        " &
     "93   (BC_2,  D9,        output3,      X,    94,     0,      Z),  " &
     "92   (BC_4,  D8,        observe_only, X),                        " &
     "91   (BC_1,  *,         control,      0),                        " &
     "90   (BC_2,  D8,        output3,      X,    91,     0,      Z),  " &
     "89   (BC_4,  DQM1,      observe_only, X),                        " &
     "88   (BC_1,  *,         control,      0),                        " &
     "87   (BC_2,  DQM1,      output3,      X,    88,     0,      Z),  " &
     "86   (BC_4,  D11,       observe_only, X),                        " &
     "85   (BC_1,  *,         control,      0),                        " &
     "84   (BC_2,  D11,       output3,      X,    85,     0,      Z),  " &
     "83   (BC_4,  D10,       observe_only, X),                        " &
     "82   (BC_1,  *,         control,      0),                        " &
     "81   (BC_2,  D10,       output3,      X,    82,     0,      Z),  " &
     "80   (BC_4,  DQS1,      observe_only, X),                        " &
     "79   (BC_1,  *,         control,      0),                        " &
     "78   (BC_2,  DQS1,      output3,      X,    79,     0,      Z),  " &
     "77   (BC_4,  D13,       observe_only, X),                        " &
     "76   (BC_1,  *,         control,      0),                        " &
     "75   (BC_2,  D13,       output3,      X,    76,     0,      Z),  " &
     "74   (BC_4,  D12,       observe_only, X),                        " &
     "73   (BC_1,  *,         control,      0),                        " &
     "72   (BC_2,  D12,       output3,      X,    73,     0,      Z),  " &
     "71   (BC_4,  D14,       observe_only, X),                        " &
     "70   (BC_1,  *,         control,      0),                        " &
     "69   (BC_2,  D14,       output3,      X,    70,     0,      Z),  " &
     "68   (BC_4,  D15,       observe_only, X),                        " &
     "67   (BC_1,  *,         control,      0),                        " &
     "66   (BC_2,  D15,       output3,      X,    67,     0,      Z),  " &
     "65   (BC_2,  *,         control,      0),                        " &
     "64   (BC_7,  PB26,      bidir,        X,    65,     0,      Z),  " &
     "63   (BC_2,  *,         control,      0),                        " &
     "62   (BC_7,  PB25,      bidir,        X,    63,     0,      Z),  " &
     "61   (BC_2,  *,         control,      0),                        " &
     "60   (BC_7,  PB24,      bidir,        X,    61,     0,      Z),  " &
     "59   (BC_2,  *,         control,      0),                        " &
     "58   (BC_7,  PB23,      bidir,        X,    59,     0,      Z),  " &
     "57   (BC_2,  *,         control,      0),                        " &
     "56   (BC_7,  PB22,      bidir,        X,    57,     0,      Z),  " &
     "55   (BC_2,  *,         control,      0),                        " &
     "54   (BC_7,  PB21,      bidir,        X,    55,     0,      Z),  " &
     "53   (BC_2,  *,         control,      0),                        " &
     "52   (BC_7,  PB20,      bidir,        X,    53,     0,      Z),  " &
     "51   (BC_2,  *,         control,      0),                        " &
     "50   (BC_7,  PB19,      bidir,        X,    51,     0,      Z),  " &
     "49   (BC_2,  *,         control,      0),                        " &
     "48   (BC_7,  PB18,      bidir,        X,    49,     0,      Z),  " &
     "47   (BC_2,  *,         control,      0),                        " &
     "46   (BC_7,  PB17,      bidir,        X,    47,     0,      Z),  " &
     "45   (BC_2,  *,         control,      0),                        " &
     "44   (BC_7,  PB16,      bidir,        X,    45,     0,      Z),  " &
     "43   (BC_2,  *,         control,      0),                        " &
     "42   (BC_7,  PB15,      bidir,        X,    43,     0,      Z),  " &
     "41   (BC_2,  *,         control,      0),                        " &
     "40   (BC_7,  PC31,      bidir,        X,    41,     0,      Z),  " &
     "39   (BC_2,  *,         control,      0),                        " &
     "38   (BC_7,  PC30,      bidir,        X,    39,     0,      Z),  " &
     "37   (BC_2,  *,         control,      0),                        " &
     "36   (BC_7,  PC29,      bidir,        X,    37,     0,      Z),  " &
     "35   (BC_2,  *,         control,      0),                        " &
     "34   (BC_7,  PC28,      bidir,        X,    35,     0,      Z),  " &
     "33   (BC_2,  *,         control,      0),                        " &
     "32   (BC_7,  PC27,      bidir,        X,    33,     0,      Z),  " &
     "31   (BC_2,  *,         control,      0),                        " &
     "30   (BC_7,  PC26,      bidir,        X,    31,     0,      Z),  " &
     "29   (BC_2,  *,         control,      0),                        " &
     "28   (BC_7,  PC24,      bidir,        X,    29,     0,      Z),  " &
     "27   (BC_2,  *,         control,      0),                        " &
     "26   (BC_7,  PC23,      bidir,        X,    27,     0,      Z),  " &
     "25   (BC_2,  *,         control,      0),                        " &
     "24   (BC_7,  PC22,      bidir,        X,    25,     0,      Z),  " &
     "23   (BC_2,  *,         control,      0),                        " &
     "22   (BC_7,  PC21,      bidir,        X,    23,     0,      Z),  " &
     "21   (BC_2,  *,         control,      0),                        " &
     "20   (BC_7,  PC20,      bidir,        X,    21,     0,      Z),  " &
     "19   (BC_2,  *,         control,      0),                        " &
     "18   (BC_7,  PC19,      bidir,        X,    19,     0,      Z),  " &
     "17   (BC_2,  *,         control,      0),                        " &
     "16   (BC_7,  PC18,      bidir,        X,    17,     0,      Z),  " &
     "15   (BC_2,  *,         control,      0),                        " &
     "14   (BC_7,  PC17,      bidir,        X,    15,     0,      Z),  " &
     "13   (BC_2,  *,         control,      0),                        " &
     "12   (BC_7,  PC16,      bidir,        X,    13,     0,      Z),  " &
     "11   (BC_2,  *,         control,      0),                        " &
     "10   (BC_7,  PC15,      bidir,        X,    11,     0,      Z),  " &
     "9    (BC_2,  *,         control,      0),                        " &
     "8    (BC_7,  PC14,      bidir,        X,    9,      0,      Z),  " &
     "7    (BC_2,  *,         control,      0),                        " &
     "6    (BC_7,  PC9,       bidir,        X,    7,      0,      Z),  " &
     "5    (BC_2,  *,         control,      0),                        " &
     "4    (BC_7,  PC8,       bidir,        X,    5,      0,      Z),  " &
     "3    (BC_2,  *,         control,      0),                        " &
     "2    (BC_7,  PC1,       bidir,        X,    3,      0,      Z),  " &
     "1    (BC_2,  *,         control,      0),                        " &
     "0    (BC_7,  PC0,       bidir,        X,    1,      0,      Z)   ";
 
 end sam9x7x;
